<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GistHub</title>
    <link rel="icon" href="https://www.kindpng.com/picc/m/463-4634617_research-stream-icon-logo-hd-png-download.png">
</head>
<body>
    <style>
        body{
            background-color: #1C1C1D;
            margin: 15px;
            
        }
        h1{
            color: #2698BA;
        }
        p{
            color: #2698BA;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: rgb(146, 146, 233);
            text-decoration: none;
        }
        ol{
            color:white;
            font-family: Arial, Helvetica, sans-serif;

        }
        h4{
            color: #2698BA;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        /* Basic Reset */
           
            /* Footer Styles */
            .footer {
                background-color: #333;
                color: #fff;
                padding: 40px 20px;
                text-align: center;
            }

            .footer-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                flex-wrap: wrap;
            }

            .footer-logo h3 {
                font-size: 24px;
                font-weight: bold;
            }

            .footer-links ul {
                list-style-type: none;
            }

            .footer-links ul li {
                display: inline-block;
                margin: 0 15px;
            }

            .footer-links ul li a {
                text-decoration: none;
                color: #fff;
                font-size: 16px;
                transition: color 0.3s;
            }

            .footer-links ul li a:hover {
                color: #3498db;
            }

            .footer-socials {
                display: flex;
                justify-content: space-around;
                width: 200px;
            }

            .social-icon {
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                background-color: #444;
                padding: 10px;
                border-radius: 50%;
                margin: 0 5px;
                transition: background-color 0.3s;
            }

            .social-icon:hover {
                background-color: #3498db;
            }

            .footer-bottom {
                margin-top: 20px;
                font-size: 14px;
            }

            
    </style>
    <center>
        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Manohar's Gist Research</h1>
        <p>
            ⚠️ Caution
            Code is provided as-is for self educational reference.
        </p>
    </center>
    <hr>
    <h4>
        PROP - NodeJs - HTTPS
    </h4>
    <ol>
        <li><a href="https://gist.github.com/manohargella/f2d1b691d8dab9943760a8bad0b08961" target="_blank">Basic - Delete todo</a></li><br>
        <li><a href="https://gist.github.com/manohargella/77ae795be20bbc85eb8a191b623f0a2c" target="">Basic - Creating an ugly ToDo</a></li><br>
        <li><a href="https://gist.github.com/manohargella/0c09ae84f1640d33b4c2511a1246251a" target="_blank">Baic - DOM Counter</a></li><br>
        <li><a href="https://gist.github.com/manohargella/0c09ae84f1640d33b4c2511a1246251a" target="_blank">Intermediate - DOM Todo</a></li><br>
        <li><a href="https://gist.github.com/manohargella/5b7208f60081d42f700a9ac4767cd0fc" target="_blank">Ugly - CLI word count algo</a></li><br>
        <li><a href="test.html" target="_blank">Expensive - CLI word count Commander</a></li><br>
        <li><a href="https://gist.github.com/manohargella/2ddfe77ee94d0a2bdaada4b00f5fd6ec" target="_blank">IP - Redirection</a></li><br>
        <li><a href="https://gist.github.com/manohargella/14eb3387c570874512836a746ccb3b05" target="_blank">Server - Sum of N</a></li><br>
        <li><a href="https://gist.github.com/manohargella/d4d7121faf651dd5b8b4b25a8e89a499" target="_blank">Server - Sum of x, y</a></li><br>
        <li><a href="https://gist.github.com/manohargella/59f6adf505eed8bb155dfc56cc70c8bb" target="_blank">Method - Array Updater</a></li><br>
        <li><a href="https://gist.github.com/manohargella/d74b891c373882b33a49823545a64f66" target="_blank">Server - File Reader</a></li><br>
        <li><a href="https://gist.github.com/manohargella/99a0d4b00be732f85046a8e2200b4a84" target="_blank">Server - Html File Serve via 'SendFile'</a></li><br>
        <li><a href="https://gist.github.com/manohargella/ea9da40535ba91de6240b54197b8e5bc" target="_blank">Server - Full Stack Sum server</a></li><br>
        <!--  -->
    </ol>
    <br>
    <h4>
        MIDDLEWARES
    </h4>
    <ol>
        <li><a href="https://gist.github.com/manohargella/f2d1b691d8dab9943760a8bad0b08961" target="_blank">Basic - Ex Middleware</a></li><br>
    </ol>
    <br>
    <h4>
        AXIOS VS FETCH
    </h4>
    <ol>
        <li><a href="https://gist.github.com/manohargella/fc641f82dca71fc919941fa54a96d283" target="_blank">API - Via Fetch</a></li><br>
        <li><a href="https://gist.github.com/manohargella/5b763d23944828ba9822ef963d40f50d" target="_blank">API - Via Axios</a></li><br>
        <li><a href="https://gist.github.com/manohargella/5b763d23944828ba9822ef963d40f50d" target="_blank">API - CAL Server</a></li><br>
    </ol>
    <br>
    <h4>
        MAP, FILTER and ARROW FUNCTIONS
    </h4>
    <ol>
        <li><a href="https://gist.github.com/manohargella/fbbaf4b2cbbdf396cc9eff2a4932d86e" target="_blank">Arrow Functions</a></li><br>
        <li><a href="https://gist.github.com/manohargella/eb295f710906431f3f6e65a224632b84" target="_blank">Map</a></li><br>
        <li><a href="https://gist.github.com/manohargella/178f673f40e6f370309dd8718bbf052b" target="_blank">Filter</a></li><br>
    </ol>
    <br>
    <h4>
        HTTP - AUTH wk - 6
    </h4>
    <ol>
        <li><a href="https://gist.github.com/manohargella/34b3d03177f2247830808b7ae633a2da" target="_blank">Basic AUTH site, with inbuild Users {signup, signin}</a></li><br>
        <li><a href="https://gist.github.com/manohargella/dce0eccb7d8ea6e8960e5f3282b5f64a" target="_blank">Baisc AUTH site, with inbuild Users {signup, signin, me/token} functions</a></li><br>
    </ol>
    <br>
    <h4>
        JWT
    </h4>
    <ol>
        <li><a href="https://gist.github.com/manohargella/99a0d4b00be732f85046a8e2200b4a84" target="_blank">Server - Full Stack Sum server</a></li><br>
    </ol>


    <br><br>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-bottom">
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">&copy; 2024 Manohar Gella Backend Systems. </p>
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">All rights reserved.</p>
        </div>
    </footer>

</body>
</html>