<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #071a29;
        }
        h1 {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        a:hover {
            color: #00ff00;
        }
        p{
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <center>
        <h1>JS Basic Codes</h1>
        <p>Manohar Research Works</p>
    </center>
    <hr>
    <ol>
        <li><a href="https://gist.github.com/manohargella/8fa935f3768b1babeb5178700e3bf886">'Fs' Library Usage</a></li>
    </ol>
</body>
</html>